<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PartialZapRequest class from the models library, for the Dart programming language.">
  <title>PartialZapRequest class - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models.dart</a></li>
    <li class="self-crumb">PartialZapRequest class</li>
  </ol>
  <div class="self-name">PartialZapRequest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <button class="toggle" id="theme-button" title="Toggle between light and dark mode" aria-label="Light and dark mode toggle">
    <span id="dark-theme-button" class="material-symbols-outlined" aria-hidden="true">
      dark_mode
    </span>
    <span id="light-theme-button" class="material-symbols-outlined" aria-hidden="true">
      light_mode
    </span>
  </button>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="models&#47;models-library-sidebar.html"
    data-below-sidebar="models&#47;PartialZapRequest-class-sidebar.html">
    <div>
<h1><span class="kind-class">PartialZapRequest</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a></li>
        <li><a href="../models/PartialModel-class.html">PartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ZapRequest-class.html">ZapRequest</a></span>&gt;</span></li>
        <li><a href="../models/RegularPartialModel-class.html">RegularPartialModel</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ZapRequest-class.html">ZapRequest</a></span>&gt;</span></li>
      <li>PartialZapRequest</li>
    </ul>
  </dd>

        
        
  <dt>Mixed-in types</dt>
  <dd>
    <ul class="comma-separated clazz-relationships">
        <li><a href="../models/PartialZapRequestMixin-mixin.html">PartialZapRequestMixin</a></li>
    </ul>
  </dd>


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="PartialZapRequest.new" class="callable">
          <span class="name"><a href="../models/PartialZapRequest/PartialZapRequest.html">PartialZapRequest.new</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Creates a new zap request
        </dd>
        <dt id="PartialZapRequest.fromMap" class="callable">
          <span class="name"><a href="../models/PartialZapRequest/PartialZapRequest.fromMap.html">PartialZapRequest.fromMap</a></span><span class="signature">(<span class="parameter" id="fromMap-param-map"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">map</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="amount" class="property inherited">
  <span class="name"><a href="../models/PartialZapRequestMixin/amount.html">amount</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/3.8.1/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd class="inherited">
  Payment amount in millisatoshis
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="comment" class="property inherited">
  <span class="name"><a href="../models/PartialZapRequestMixin/comment.html">comment</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  Optional comment or message to include with the zap
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="event" class="property inherited">
  <span class="name"><a href="../models/PartialModel/event.html">event</a></span>
  <span class="signature">&#8594; <a href="../models/PartialEvent-class.html">PartialEvent</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="lnurl" class="property inherited">
  <span class="name"><a href="../models/PartialZapRequestMixin/lnurl.html">lnurl</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  LNURL-pay endpoint for the recipient
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="relays" class="property inherited">
  <span class="name"><a href="../models/PartialZapRequestMixin/relays.html">relays</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/3.8.1/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  List of relay URLs for the zap request
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="tags" class="property inherited">
  <span class="name"><a href="../models/PartialModel/tags.html">tags</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="transientData" class="property inherited">
  <span class="name"><a href="../models/PartialModel/transientData.html">transientData</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Transient data that doesn't get included in the event.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="dummySign" class="callable inherited">
  <span class="name"><a href="../models/Signable/dummySign.html">dummySign</a></span><span class="signature">(<wbr>[<span class="parameter" id="dummySign-param-pubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>])
    <span class="returntype parameter">&#8594; <a href="../models/ZapRequest-class.html">ZapRequest</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkModel" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkModel.html">linkModel</a></span><span class="signature">(<wbr><span class="parameter" id="linkModel-param-model"><span class="type-annotation"><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span> <span class="parameter-name">model</span>, {</span><span class="parameter" id="linkModel-param-relayUrl"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">relayUrl</span>, </span><span class="parameter" id="linkModel-param-marker"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">marker</span>, </span><span class="parameter" id="linkModel-param-pubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add an a/e tag referencing the passed model.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkModelById" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkModelById.html">linkModelById</a></span><span class="signature">(<wbr><span class="parameter" id="linkModelById-param-modelId"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">modelId</span>, {</span><span class="parameter" id="linkModelById-param-isReplaceable"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isReplaceable</span> = <span class="default-value">false</span>, </span><span class="parameter" id="linkModelById-param-relayUrl"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">relayUrl</span>, </span><span class="parameter" id="linkModelById-param-marker"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">marker</span>, </span><span class="parameter" id="linkModelById-param-pubkey"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">pubkey</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add an a/e tag referencing a model by its ID.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkProfile" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkProfile.html">linkProfile</a></span><span class="signature">(<wbr><span class="parameter" id="linkProfile-param-p"><span class="type-annotation"><a href="../models/Profile-class.html">Profile</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add p tag of the passed profile
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="linkProfileByPubkey" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/linkProfileByPubkey.html">linkProfileByPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="linkProfileByPubkey-param-p"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="signWith" class="callable inherited">
  <span class="name"><a href="../models/Signable/signWith.html">signWith</a></span><span class="signature">(<wbr><span class="parameter" id="signWith-param-signer"><span class="type-annotation"><a href="../models/Signer-class.html">Signer</a></span> <span class="parameter-name">signer</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/ZapRequest-class.html">ZapRequest</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toMap" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/toMap.html">toMap</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkModel" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkModel.html">unlinkModel</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkModel-param-model"><span class="type-annotation"><a href="../models/Model-class.html">Model</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models/Model-class.html">Model</a></span>&gt;</span></span> <span class="parameter-name">model</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove a/e tags of the passed model
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkModelById" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkModelById.html">unlinkModelById</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkModelById-param-modelId"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">modelId</span>, {</span><span class="parameter" id="unlinkModelById-param-isReplaceable"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isReplaceable</span> = <span class="default-value">false</span></span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkProfile" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkProfile.html">unlinkProfile</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkProfile-param-p"><span class="type-annotation"><a href="../models/Profile-class.html">Profile</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove p tag of the passed profile
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unlinkProfileByPubkey" class="callable inherited">
  <span class="name"><a href="../models/PartialModel/unlinkProfileByPubkey.html">unlinkProfileByPubkey</a></span><span class="signature">(<wbr><span class="parameter" id="unlinkProfileByPubkey-param-p"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">p</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models</a></li>
    <li class="self-crumb">PartialZapRequest class</li>
</ol>

    <h5>models library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    models
      0.3.3
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

