<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the StorageConfiguration class from the models library, for the Dart programming language.">
  <title>StorageConfiguration class - models library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models.dart</a></li>
    <li class="self-crumb">StorageConfiguration class</li>
  </ol>
  <div class="self-name">StorageConfiguration</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <button class="toggle" id="theme-button" title="Toggle between light and dark mode" aria-label="Light and dark mode toggle">
    <span id="dark-theme-button" class="material-symbols-outlined" aria-hidden="true">
      dark_mode
    </span>
    <span id="light-theme-button" class="material-symbols-outlined" aria-hidden="true">
      light_mode
    </span>
  </button>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="models&#47;models-library-sidebar.html"
    data-below-sidebar="models&#47;StorageConfiguration-class-sidebar.html">
    <div>
<h1><span class="kind-class">StorageConfiguration</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable-class.html">Equatable</a></li>
      <li>StorageConfiguration</li>
    </ul>
  </dd>

        
        


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="StorageConfiguration.new" class="callable">
          <span class="name"><a href="../models/StorageConfiguration/StorageConfiguration.html">StorageConfiguration.new</a></span><span class="signature">({<span class="parameter" id="-param-databasePath"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">databasePath</span>, </span><span class="parameter" id="-param-keepSignatures"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">keepSignatures</span> = <span class="default-value">false</span>, </span><span class="parameter" id="-param-skipVerification"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">skipVerification</span> = <span class="default-value">false</span>, </span><span class="parameter" id="-param-relayGroups"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">relayGroups</span> = <span class="default-value">const {}</span>, </span><span class="parameter" id="-param-defaultQuerySource"><span class="type-annotation"><a href="../models/Source-class.html">Source</a></span> <span class="parameter-name">defaultQuerySource</span> = <span class="default-value">const LocalAndRemoteSource(stream: false)</span>, </span><span class="parameter" id="-param-defaultRelayGroup"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span> <span class="parameter-name">defaultRelayGroup</span> = <span class="default-value">&#39;default&#39;</span>, </span><span class="parameter" id="-param-idleTimeout"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">idleTimeout</span> = <span class="default-value">const Duration(minutes: 5)</span>, </span><span class="parameter" id="-param-responseTimeout"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">responseTimeout</span> = <span class="default-value">const Duration(seconds: 6)</span>, </span><span class="parameter" id="-param-streamingBufferWindow"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">streamingBufferWindow</span> = <span class="default-value">const Duration(seconds: 2)</span>, </span><span class="parameter" id="-param-keepMaxModels"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/int-class.html">int</a></span> <span class="parameter-name">keepMaxModels</span> = <span class="default-value">20000</span></span>})</span>
        </dt>
        <dd>
          Storage configuration
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="databasePath" class="property">
  <span class="name"><a href="../models/StorageConfiguration/databasePath.html">databasePath</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  Path to the database (write to memory if absent)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="defaultQuerySource" class="property">
  <span class="name"><a href="../models/StorageConfiguration/defaultQuerySource.html">defaultQuerySource</a></span>
  <span class="signature">&#8594; <a href="../models/Source-class.html">Source</a></span>
  

</dt>
<dd>
  The default source for query when absent from query()
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="defaultRelayGroup" class="property">
  <span class="name"><a href="../models/StorageConfiguration/defaultRelayGroup.html">defaultRelayGroup</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  The default group to use when unspecified
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="idleTimeout" class="property">
  <span class="name"><a href="../models/StorageConfiguration/idleTimeout.html">idleTimeout</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Duration-class.html">Duration</a></span>
  

</dt>
<dd>
  After this inactivity duration, relays disconnect (default: 5 minutes)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="keepMaxModels" class="property">
  <span class="name"><a href="../models/StorageConfiguration/keepMaxModels.html">keepMaxModels</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
  Maximum amount of recent models to keep in the database,
older will be removed (default: 20000)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="keepSignatures" class="property">
  <span class="name"><a href="../models/StorageConfiguration/keepSignatures.html">keepSignatures</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  Whether to keep signatures in local storage (default <code>false</code>)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="props" class="property">
  <span class="name"><a href="../models/StorageConfiguration/props.html">props</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span>
  

</dt>
<dd>
  The list of properties that will be used to determine whether
two instances are equal.
  <div class="features"><span class="feature">no setter</span><span class="feature">override</span></div>

</dd>

        <dt id="relayGroups" class="property">
  <span class="name"><a href="../models/StorageConfiguration/relayGroups.html">relayGroups</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  

</dt>
<dd>
  Define named collection of relays,
Example: <code>{popular: {'wss://relay.damus.io', 'wss://relay.primal.net'}}</code>
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="responseTimeout" class="property">
  <span class="name"><a href="../models/StorageConfiguration/responseTimeout.html">responseTimeout</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Duration-class.html">Duration</a></span>
  

</dt>
<dd>
  Duration to wait for relays to respond
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="skipVerification" class="property">
  <span class="name"><a href="../models/StorageConfiguration/skipVerification.html">skipVerification</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  Whether to BIP-340 verify the events received from relays (default <code>false</code>)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="streamingBufferWindow" class="property">
  <span class="name"><a href="../models/StorageConfiguration/streamingBufferWindow.html">streamingBufferWindow</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Duration-class.html">Duration</a></span>
  

</dt>
<dd>
  How often event updates are emitted from <a href="../models/StorageNotifier-class.html">StorageNotifier</a> (default: 2 seconds)
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="stringify" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable/stringify.html">stringify</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd class="inherited">
  If set to <code>true</code>, the <a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable/toString.html">toString</a> method will be overridden to output
this instance's <a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable/props.html">props</a>.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="getRelays" class="callable">
  <span class="name"><a href="../models/StorageConfiguration/getRelays.html">getRelays</a></span><span class="signature">(<wbr>{<span class="parameter" id="getRelays-param-source"><span class="type-annotation"><a href="../models/RemoteSource-class.html">RemoteSource</a></span> <span class="parameter-name">source</span> = <span class="default-value">const RemoteSource()</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Find relays via relayUrls (takes priority) or resolve to a group's relayUrls
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/equatable/2.0.7/equatable/Equatable/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/3.8.1/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/3.8.1/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">models</a></li>
    <li><a href="../models/">models</a></li>
    <li class="self-crumb">StorageConfiguration class</li>
</ol>

    <h5>models library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    models
      0.3.2
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

